<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-APS-634C018B-18F5-4C69-81A3-9DF0705A6A45</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="wwwroot\js\1.11.2\**" />
    <Compile Remove="wwwroot\js\Form\**" />
    <Compile Remove="wwwroot\js\yadcf-master\**" />
    <Compile Remove="wwwroot\lib\bootstrap\dist\fonts\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="wwwroot\js\1.11.2\**" />
    <Content Remove="wwwroot\js\Form\**" />
    <Content Remove="wwwroot\js\yadcf-master\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="wwwroot\js\1.11.2\**" />
    <EmbeddedResource Remove="wwwroot\js\Form\**" />
    <EmbeddedResource Remove="wwwroot\js\yadcf-master\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\fonts\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="wwwroot\js\1.11.2\**" />
    <None Remove="wwwroot\js\Form\**" />
    <None Remove="wwwroot\js\yadcf-master\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Models\AccountViewModel.cs" />
    <Compile Remove="Models\Character.cs" />
    <Compile Remove="Models\DictionariesViewModel.cs" />
    <Compile Remove="Models\EditableStarWarsCharacterViewModel.cs" />
    <Compile Remove="Models\Planet.cs" />
    <Compile Remove="Models\SearchableStarWarsCharacterViewModel.cs" />
    <Compile Remove="Models\StarWarsContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-confirm.js" />
    <Content Remove="wwwroot\js\jquery-ui-i18n.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\js\materialize.js" />
    <Content Remove="wwwroot\js\sb-admin-charts.js" />
    <Content Remove="wwwroot\js\sb-admin-charts.min.js" />
    <Content Remove="wwwroot\js\sb-admin-datatables.js" />
    <Content Remove="wwwroot\js\sb-admin-datatables.min.js" />
    <Content Remove="wwwroot\js\sb-admin.js" />
    <Content Remove="wwwroot\js\sb-admin.min.js" />
    <Content Remove="wwwroot\js\toastr.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="free-jqGrid" Version="4.15.5" />
    <PackageReference Include="JqGrid" Version="1.4.3" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.Core" Version="2.2.0" />
    <PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.Helper" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\APS.BusinessModel\APS.DTO.csproj" />
    <ProjectReference Include="..\APS.Business\APS.Service.csproj" />
    <ProjectReference Include="..\APS.CommonModel\APS.CommonModel.csproj" />
    <ProjectReference Include="..\APS.Common\APS.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\lib\jquery\jquery-ui\" />
    <Folder Include="wwwroot\lib\jquery\jqGrid\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
