# RepairYourCar

./: APS.sln
APS/: APS.Web.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
APS.Business/: APS.Service.csproj  Class1.cs
APS.Business/interfaces/: IAccountService.cs  IEmailService.cs  IMasterService.cs
APS.Business/services/: AccountService.cs  EmailService.cs  MasterService.cs
APS.BusinessModel/: APS.DTO.csproj
APS.BusinessModel/MapperProfile/: MapProfile.cs
APS.BusinessModel/dto/: AccountModels.cs  ApsClientModel.cs  LookupTypeModel.cs  LookupValuesModel.cs
APS.Common/: APS.Common.csproj  DependencyResolver.cs  appsettings.json
APS.CommonModel/: APS.CommonModel.csproj  Class1.cs
APS.CommonModel/commonentities/: ApplicationUser.cs  ConstantMessages.cs
APS.Domain/: APS.Domain.csproj  Class1.cs
APS.Domain/DBModels/: APSContext.cs  ApsclientInformation.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AttorneryClientInformation.cs  CashAccountsInformation.cs  InvestmentAccountInformation.cs  LookupType.cs  LookupValues.cs  SpouseInformation.cs
APS.Domain/Identity/: ApplicationDBContext.cs  CreateIdentitySchema.cs
APS.Domain/Migrations/: 20190724114424_Initial.Designer.cs  20190724114424_Initial.cs  ApplicationDbContextModelSnapshot.cs
APS.Repository/: APS.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
APS.Repository/customentities/: AccountEntities.cs
APS.Repository/interfaces/: IAccountRepository.cs  IMasterRepository.cs
APS.Repository/repositories/: AccountRepository.cs  MasterRepository.cs
APS.UnitTest/: APS.UnitTest.csproj  DbContextExtensions.cs  Initializer.cs  Startup.cs
APS.UnitTest/Controller/: ApsClientControllerUnitTest.cs
APS.web/: APS.csproj  Program.cs  Startup.cs  appsettings.json
APS.web/Controllers/: HomeController.cs
APS.web/Data/: ApplicationDbContext.cs
APS.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APS.web/Properties/: launchSettings.json
APS.web/Views/Shared/: _Layout.cshtml
APS/Controllers/: APSClientController.cs  AccountController.cs  HomeController.cs
APS/Data/: ApplicationDbContext.cs
APS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APS/Models/: AccountViewModel.cs  AuthorizationFilter.cs  Character.cs  DictionariesViewModel.cs  EditableStarWarsCharacterViewModel.cs  ErrorViewModel.cs  GlobalExceptionHandler.cs  Planet.cs  SearchableStarWarsCharacterViewModel.cs  StarWarsContext.cs
APS/Properties/: launchSettings.json
APS/Views/: _ViewImports.cshtml
APS/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
APS/Views/ApsClient/: Index.cshtml
APS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
APS/wwwroot/css/: site.css
APS/wwwroot/js/Form/: EditMultilevel1.js  EditMultilevel2.js  EditMultilevel3.js  EditRootSection.js  Multilevel1.js  Multilevel2.js  Multilevel3.js  RootSection.js
